is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = C:\Users\temp\项目\杀戮尖塔2Mod\Slay the Spire 2\src\Mods\TimeShift\
build_property.GodotProjectDirBase64 = QzpcVXNlcnNcdGVtcFzpobnnm65c5p2A5oiu5bCW5aGUMk1vZFxTbGF5IHRoZSBTcGlyZSAyXHNyY1xNb2RzXFRpbWVTaGlmdFw=
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TimeShift
build_property.ProjectDir = C:\Users\temp\项目\杀戮尖塔2Mod\Slay the Spire 2\src\Mods\TimeShift\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
